<!DOCTYPE html>
<html>
  <head>
    <title>Pondok Pesantren Tahfidz Qur’an CIKAL - Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SCOPE MOBILE VERSION RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- SCOPE ADD TO HOMESCREEN AND THEME COLOR -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Pondok Pesantren Tahfidz Qur’an CIKAL">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- SCOPE COLOR FOR BROWSER CHROME, FIREFOX AND OPERA -->
    <meta name="theme-color" content="#F17127" />

    <!-- SCOPE BROWSER WINDOWS PHONE -->
    <meta name="msapplication-navbutton-color" content="#F17127">

    <!-- SCOPE BROWSER IOS, SAFARI BROWSER -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true" />

    <!-- SCOPE SHARE FACEBOOK -->
    <meta property="og:url" content="http://urlnya.com/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Pondok Pesantren Tahfidz Qur’an CIKAL"/>
    <meta property="og:description" content="Pondok Pesantren Tahfidz Qur’an CIKAL"/>
    <meta property="og:image" content="URL IMAGE WEBSITE"/>

    <!-- SCOPE SHARE TWITTER -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="apecsa"/>
    <meta name="twitter:title" content="Pondok Pesantren Tahfidz Qur’an CIKAL">
    <meta name="twitter:description" content="Pondok Pesantren Tahfidz Qur’an CIKAL"/>
    <meta name="twitter:creator" content="Fathan Rohman"/>
    <meta name="twitter:image:src" content="https://website.com/image250X250.png"/>
    <meta name="twitter:domain" content="website.com"/>

    <!-- SCOPE SHARE GOOGLE PLUS -->
    <meta itemprop="name" content="Pondok Pesantren Tahfidz Qur’an CIKAL"/>
    <meta itemprop="description" content="Apecsa Optima Solusi (ApecsaOS) Bergerak di jasa pembuatan aplikasi, e-gov, erp, custom software, mobile application"/>
    <meta itemprop="image" content="https://website.com/image250X250.png"/>

    <!-- SCOPE STLYESHEET -->
    <link rel="icon" type="image/ico" href="assets/images/logo/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-responsive.css">

    <script src="assets/js/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <div class="apecsaos-wrapper">
      <!-- START SCOPE HEADER -->
      <!-- <header class="header-wrapper">
        <div class="container">
          <div class="box-header">
            <div class="introduce">
              <span>
                Selamat datang di Pondok Pesantren Tahfidz Qur’an CIKAL
              </span>
            </div>
            <div class="content">
              <ul>
                <li>
                  <div class="icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <span>admin@apecsa-indonesia.com</span>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <span>(021) 234 454</span>
                </li>
                <li>
                  <div class="icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <span>Cilandak, Jakarta Selatan</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header> -->
      <!-- END SCOPE HEADER -->

      <!-- START SCOPE NAVBAR BOOTSTRAP -->
      <div id="navbar-fixed-apecsaos">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="col-md-12">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-apecsaos" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo/ms-icon-150x150.png" alt="ApecsaOS">
                </a>
              </div>
              <div class="collapse navbar-collapse" id="navbar-apecsaos">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="muqaddimah.html">Muqaddimah</a></li>
                  <li><a href="daftarpengurus.html">Daftar Pengurus</a></li>
                  <li><a href="saranaprasarana.html">Sarana & Prasarana</a></li>
                  <li><a href="sejarah.html">Sejarah & Latar Belakang</a></li>
                  <li class="active"><a href="donasi.html">Donasi</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- END SCOPE NAVBAR BOOTSTRAP -->
      
      <!-- START SCOPE MAPS GOOGLE -->
      <div class="maps-contact">
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key='></script>
        <div style='overflow:hidden;height:759px;width:100%;'>
          <div id='gmap_canvas' style='height:759px;width:100%;'></div>
        </div> 
        <a href='https://embed-map.org/'>embed google maps in website</a>
        <script type='text/javascript' src='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253353.37594893752!2d107.8174767523674!3d-7.166800578141974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68b54912903945%3A0x1c6f54cc4810e728!2sPondok%20Pesantren%20Cikal!5e0!3m2!1sid!2sid!4v1651936034411!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'></script>
        <script type='text/javascript'>
          function init_map() {
            var myOptions = {
              scrollwheel: false,
              zoom: 15,
              center: new google.maps.LatLng(-6.2974699, 106.8046039),
              mapTypeId: google.maps.MapTypeId.TERRAIN
            };
            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
            marker = new google.maps.Marker({
              map: map,
              position: new google.maps.LatLng(-6.2974699, 106.8046039)
            });
            infowindow = new google.maps.InfoWindow({
              content: '<strong>Pondok Pesantren Tahfidz Qur’an CIKAL</strong><br>Jl. Cilandak Permai Raya No.17, Cilandak Barat, Daerah Khusus Ibukota Jakarta<br>12430 Jakarta Selatan<br>'
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
          }
          google.maps.event.addDomListener(window, 'load', init_map);
        </script>
      </div>
      <!-- END SCOPE MAPS GOOGLE -->
      
      <!-- START SCOPE INFORMATION ADDRESS -->
      <div class="adresses">
        <div class="list-data">
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="info">
                <P>PONDOK PESANTREN TAHFIDZ QUR'AN CIKAL</P>
                <p>Jl. Mekar Wangi Kp.Depok Des.Sukamukti Kec.Sukawening - Garut</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="info">
                081321033677
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="info">
                admin@ponpescikal.com
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- END SCOPE INFORMATION ADDRESS -->
      
      <!-- START SCOPE FORM CONTACT US -->
      <section class="bg-white">
        <div class="container">
          <div class="col-md-12">
            <div class="box-title-desc">
              <div class="title color-black bdr-btm-gray">
                <span class="bg-white">Hubungi Kami</span>
              </div>
              <div class="desc color-black">
                Silahkan klik tombol di bawah untuk menghubungi pengurus. 
              </div>
            </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="tab-form-contact">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation">
                  <a href="#contact-say" aria-controls="contact-say" role="tab" data-toggle="tab">
                    <i class="fa fa-check-circle"></i>
                    Saya Ingin berdonasi
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane" id="contact-say">
                  <form action="">
                    <div class="col-md-6">
                      <label for="full_name">* Nama Lengkap</label>
                      <input type="text" class="form-control" placeholder="Ayi Rahayu">
                    </div>
                    <div class="col-md-6">
                      <label for="email">* Email</label>
                      <input type="email" class="form-control" placeholder="E.x: yourname@email.com">
                    </div>
                    <div class="col-md-6">
                      <label for="phone">* No Telp</label>
                      <input type="text" class="form-control" placeholder="E.x: 0857 xxx xxx xxx">
                    </div>
                    <div class="col-md-6">
                      <label for="company_name">* Subject</label>
                      <input type="text" class="form-control" placeholder="Your company name">
                    </div>
                    <div class="col-md-12">
                      <label for="description">Pesan</label>
                      <textarea class="form-control" cols="10" rows="10" placeholder="description"></textarea>
                    </div>
                    <div class="col-md-12">
                      <br>
                      <button type="submit" name="submit" class="btn btn-lg btn-apecsa-red">
                        <i class="fa fa-send"></i>
                        submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END SCOPE FORM CONTACT US -->

      <!-- START SCOPE FOOTER -->
      <footer class="footer-wrapper diagonal-shadow">
        <div class="container">
          <div class="col-md-12">
            <div class="box-footer">
              <div class="image">
                <img src="assets/images/logo/ms-icon-150x150.png" alt="">
              </div>
              <div class="social-media">
                <a href="http://facebook.com" class="btn btn-default btn-social-media facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="http://twitter.com" class="btn btn-default btn-social-media twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="http://linkedin.com" class="btn btn-default btn-social-media linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="http://instagram.com" class="btn btn-default btn-social-media instagram">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
              <div class="corpyright">
                <span>&copy;copyright 2022 By : Ayi Rahayu</span><br>
                <span>Tidak ada yang sempurna</span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- END SCOPE FOOTER -->
      <a href="" id="back-to-top" data-toggle="tooltip" data-placement="top" title="Back to top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
  </body>

  <!-- SCOPE JAVASCRIPT -->
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.scrolltofixed.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.scrollspeed.js"></script>
  <script src="assets/js/main.js"></script>
</html>
